<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- **************************************** -->
    <!-- 親POM設定 -->
    <!-- **************************************** -->
    <parent>
        <groupId>jp.co.benesse</groupId>
        <artifactId>bae-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bae-root/pom.xml</relativePath>
    </parent>

    <!-- **************************************** -->
    <!-- プロジェクト定義 -->
    <!-- **************************************** -->
    <artifactId>bae-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ベネッセ BAE Code Constants Library</name>
    <description>Benesse Application Environment - Common Code Constants Library</description>
    <url>http://benesse.co.jp</url>

    <!-- **************************************** -->
    <!-- 依存ライブラリ -->
    <!-- **************************************** -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
        </dependency>

        <!-- **************************************** -->
        <!-- BAEライブラリ -->
        <!-- **************************************** -->
        <!-- 依存無し  -->

        <!-- **************************************** -->
        <!-- テスト用ライブラリ -->
        <!-- **************************************** -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

    </dependencies>
</project>